<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Грузовики HINO (Хино) купить в Москве, продажа грузовых автомобилей Хино по выгодной цене, каталог японских грузовиков HINO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/header.css?121220171745">
	<link rel="stylesheet" type="text/css" href="css/footer.css?121220171745">
	<link rel="stylesheet" type="text/css" href="css/main.css?281220171245">
	<link rel="stylesheet" type="text/css" href="css/sprites-retina.css?121220171745">
	
	
</head>
<body class="body">
    
    <div class="body__wrap">
        
        
        
        <header class="header">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <nav class="navbar">
                      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar__menu-name">меню</span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                            <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-1" aria-controls="collapse-1" aria-expanded="false">
                              О компании
                            </a>
                            <div class="collapse" id="collapse-1">
                              <a class="dropdown-item" href="#">О компании</a>
                              <a class="dropdown-item" href="#">В мире</a>
                              <a class="dropdown-item" href="#">Новости</a>
                              <a class="dropdown-item" href="#">Мы в СМИ</a>
                              <a class="dropdown-item" href="#">HINO Cares</a>
                              <a class="dropdown-item" href="#">Запчасти</a>
                              <a class="dropdown-item" href="#">Стать дилером</a>
                              <a class="dropdown-item" href="#">Клиенты</a>
                              <a class="dropdown-item" href="#">Контакты</a>
                              <a class="dropdown-item" href="#">Вакансии</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-2" aria-controls="collapse-2" aria-expanded="false">
                              Серия 300
                            </a>
                            <div class="collapse" id="collapse-2">

                              <div class="series">
                                  <div class="series__img-wrap">
                                      <img src="img/default/hino300.jpg" alt="Серия 300" class="series__img">
                                  </div>

                                  <a class="dropdown-item series__item-link" href="#">Полная масса 3,5 т | Шасси XZU</a>
                                  <a class="dropdown-item series__item-link" href="#">Полная масса 7,5 т | Шасси XZU</a>
                              </div>

                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-3" aria-controls="collapse-3" aria-expanded="false">
                              Серия 500
                            </a>
                            <div class="collapse" id="collapse-3">

                                <div class="series">
                                  <div class="series__img-wrap">
                                      <img src="img/default/hino500.jpg" alt="Серия 500" class="series__img">
                                  </div>

                                  <a class="dropdown-item series__item-link" href="#">Полная масса 12,0 т | Шасси GD</a>
                                  <a class="dropdown-item series__item-link" href="#">Полная масса 17,5 т | Шасси GH</a>
                                  <a class="dropdown-item series__item-link" href="#">Полная масса 26,0 т | Самосвал FM</a>
                                </div>

                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4" aria-controls="collapse-4" aria-expanded="false">
                              Серия 700
                            </a>
                            <div class="collapse" id="collapse-4">

                              <div class="series">
                                  <div class="series__img-wrap">
                                      <img src="img/default/hino700.jpg" alt="Серия 700" class="series__img">
                                  </div>

                                  <a class="dropdown-item series__item-link" href="#">Полная масса 30,7 т | Самосвал FS</a>
                                  <a class="dropdown-item series__item-link" href="#">Полная масса 30,7 т | Шасси FS</a>
                                  <a class="dropdown-item series__item-link" href="#">Полная масса 28,3 т | Тягач SS</a>
                                </div>

                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-5" aria-controls="collapse-5" aria-expanded="false">
                              Купить
                            </a>
                            
                            
                            <div class="collapse" id="collapse-5">
                              <a class="dropdown-item" href="#">Дилеры</a>
                              <a class="dropdown-item" href="#">Лизинг</a>
                              <a class="dropdown-item" href="#">Кредит</a>
                              <a class="dropdown-item" href="#">Акции</a>
                              <a class="dropdown-item" href="#">Автомобили в наличии</a>
                            </div>

                          </li>
                          <li class="nav-item">
                              <div class="social">
                                    <div class="container-fluid">
                                        <div class="row justify-content-center">
                                            <a href="#" class="social__link social__link--fb"></a>
                                            <a href="#" class="social__link social__link--yt"></a>
                                            <a href="#" class="social__link social__link--vk"></a>
                                            <a href="#" class="social__link social__link--tw"></a>
                                            <a href="#" class="social__link social__link--inst"></a>
                                        </div>
                                    </div>
                                </div>
                          </li>
                          
                        
                        </ul>
                      </div>
                    </nav>
                    
                    <a href="/" class="logo"></a>
                
                
                
                    <a href="#" class="dillers">
                        <div class="dillers__icon"></div>
                        <p class="dillers__caption">дилеры</p>
                    </a>
                </div>
                
                
                
                
                
            </div>
            
            
        </header>
        
        <main class="main">
           <a href="#" class="model">
               <div class="model__img-wrap">
                   <img src="img/default/300.jpg" alt="" class="model__img">
               </div>
               
               <a class="model__caption collapsed" data-toggle="collapse" href="#collapse-middle-menu" aria-expanded="false" aria-controls="collapse-middle-menu">Полная масса 3,5 т | Шасси XZU</a>
           </a>
           
           <div class="collapse-middle-menu collapse" id="collapse-middle-menu">
               <ul class="model-menu">
                   <li class="model-menu-item"><a href="preimushchestva.html" class="model-menu-link">Преимущества</a></li>
                   <li class="model-menu-item"><a href="spetsifikatsiya.html" class="model-menu-link">Спецификация</a></li>
                   <li class="model-menu-item"><a href="komplektasia.html" class="model-menu-link">Комплектация</a></li>
                   <li class="model-menu-item"><a href="gotovie-reshenia.html" class="model-menu-link">Готовые решения</a></li>
                   <li class="model-menu-item"><a href="dopoborudovanie.html" class="model-menu-link">Допоборудование</a></li>
                   <li class="model-menu-item"><a href="fotogalereya.html" class="model-menu-link">Фотогалерея</a></li>
                   <li class="model-menu-item"><a href="garantiya-i-to.html" class="model-menu-link">Гарантия и ТО</a></li>
                   <li class="model-menu-item"><a href="konfigurator.html" class="model-menu-link">Конфигуратор</a></li>
               </ul>
           </div>
           
           <div class="model-top-caption">
               <div class="model-top-caption__img-wrap">
                   <img src="img/default/hino300logo.jpg" alt="" class="model-top-caption__img">
               </div>
                   
               <p class="model-top-caption__top-caption">Полная масса 3,5 т | Шасси XZU</p>
                   
               <div class="model-top-caption__decor"></div>
                   
               <h2 class="model-top-caption__title">Спецификация</h2>
           </div>
           
           <div class="spetsifikatsiya">
              <div class="spetsifikatsiya__item-link-caption spetsifikatsiya__item-link-caption--mod">
                  <h2 class="spetsifikatsiya__item-link-title">Модификация</h2>

                  <div class="spetsifikatsiya__item-link-row">
                      <a href="" class="spetsifikatsiya__item-red-link">XZU600L-HKMMPW3</a>
                      <a href="" class="spetsifikatsiya__item-red-link">XZU640L-HKMMPW3</a>
                      <a href="" class="spetsifikatsiya__item-red-link">XZU650L-HKMMPW3</a>
                  </div>
              </div>
              
               <ul class="spetsifikatsiya__list">
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-1" aria-controls="collapse-sp-1" aria-expanded="false">Основное</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-1">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Коммерческое наименование</h2>

                               <div class="spetsifikatsiya__item-link-row">3615</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Категория</h2>

                               <div class="spetsifikatsiya__item-link-row">B</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Колесная формула</h2>

                               <div class="spetsifikatsiya__item-link-row">4x2</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Тип кабины</h2>

                               <div class="spetsifikatsiya__item-link-row">Обычная</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Кол-во рядов</h2>

                               <div class="spetsifikatsiya__item-link-row">1</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Кол-во мест для сидений</h2>

                               <div class="spetsifikatsiya__item-link-row">3</div>
                           </div>
                       </div>
                   </li>
                   
                   
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-2" aria-controls="collapse-sp-2" aria-expanded="false">Массы, (кг)</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-2">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Максимальная допустимая масса транспортного средства</h2>

                               <div class="spetsifikatsiya__item-link-row">3 500</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Снаряженная масса шасси</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>2 139</span>
                                   <span>2 177</span>
                                   <span>2 221</span>
                               </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Грузоподъемность шасси</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>1 361</span>
                                   <span>1 323</span>
                                   <span>1 278</span>
                                </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Технически допустимая нагрузка на переднюю ось</h2>

                               <div class="spetsifikatsiya__item-link-row">1 900</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Технически допустимая нагрузка на заднюю ось</h2>

                               <div class="spetsifikatsiya__item-link-row">2 600</div>
                           </div>
                           
                       </div>
                   </li>
                   
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-3" aria-controls="collapse-sp-3" aria-expanded="false">Габаритные размеры шасси, (мм)</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-3">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Длина</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>4 635</span>
                                   <span>5 185</span>
                                   <span>5 935</span>
                               </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Ширина</h2>

                               <div class="spetsifikatsiya__item-link-row">1 855</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Высота</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>2 010</span>
                                   <span>2 010</span>
                                   <span>2 005</span>
                                </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Колесная база</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>2 525</span>
                                   <span>2 800</span>
                                   <span>3 400</span>
                               </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Задний свес</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>1 130</span>
                                   <span>1 365</span>
                                   <span>1 550</span>
                               </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Высота шасси спереди</h2>

                               <div class="spetsifikatsiya__item-link-row">625</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Высота шасси сзади</h2>

                               <div class="spetsifikatsiya__item-link-row">695</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Дорожный просвет по заднему мосту</h2>

                               <div class="spetsifikatsiya__item-link-row">160</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Колея передних колес</h2>

                               <div class="spetsifikatsiya__item-link-row">1 400</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Колея задних колес</h2>

                               <div class="spetsifikatsiya__item-link-row">1 435</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Радиус разворота по колесам</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>5 200</span>
                                   <span>5 700</span>
                                   <span>6 800</span>
                               </div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Радиус разворота от стенки до стенки</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>5 800</span>
                                   <span>6 300</span>
                                   <span>7 400</span>
                               </div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-4" aria-controls="collapse-sp-4" aria-expanded="false">Двигатель</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-4">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Модель</h2>

                               <div class="spetsifikatsiya__item-link-row">N04C-UV</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Экологический класс</h2>

                               <div class="spetsifikatsiya__item-link-row">Евро-4</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Тип</h2>

                               <div class="spetsifikatsiya__item-link-row">Дизельный, 4-х тактный, рядный, 4-х цилиндровый, рабочий объем 4 009 см3, турбонаддув с промежуточным охлаждением, система рециркуляции отработавших газов, система питания - common-rail</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Максимальная мощность, (кВт (л.с.) / об/мин)</h2>

                               <div class="spetsifikatsiya__item-link-row">110 (150) / 2 500</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Максимальный крутящий момент, (Н∙м / об/мин)</h2>

                               <div class="spetsifikatsiya__item-link-row">420 / 1 400</div>
                           </div>
                           
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-5" aria-controls="collapse-sp-5" aria-expanded="false">Трансмиссия</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-5">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Модель</h2>

                               <div class="spetsifikatsiya__item-link-row">AISIN M550</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Тип</h2>

                               <div class="spetsifikatsiya__item-link-row">Механическая, 5-ступенчатая, полностью синхронизированная</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">1-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">4,981</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">2-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">2,911</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">3-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">1,556</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">4-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">1,000</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">5-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">0,738</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">6-я передача</h2>

                               <div class="spetsifikatsiya__item-link-row">-</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Задняя передача</h2>

                               <div class="spetsifikatsiya__item-link-row">4,625</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Передаточное число главной передачи</h2>

                               <div class="spetsifikatsiya__item-link-row">4,875</div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-6" aria-controls="collapse-sp-6" aria-expanded="false">Сцепление</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-6">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Тип</h2>

                               <div class="spetsifikatsiya__item-link-row">Сухое, однодисковое, диафрагменного типа, гидравлический привод</div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-7" aria-controls="collapse-sp-7" aria-expanded="false">Тормозная система</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-7">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Тип</h2>

                               <div class="spetsifikatsiya__item-link-row">Гидравлическая, двухконтурная, вакуумный усилитель, ABS</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Передние тормоза</h2>

                               <div class="spetsifikatsiya__item-link-row">Дисковые, вентилируемые</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Задние тормоза</h2>

                               <div class="spetsifikatsiya__item-link-row">Дисковые, вентилируемые</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Стояночный тормоз</h2>

                               <div class="spetsifikatsiya__item-link-row">Барабанного типа на выходном валу коробки передач, механический привод</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Вспомогательная</h2>

                               <div class="spetsifikatsiya__item-link-row">Моторный тормоз</div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-8" aria-controls="collapse-sp-8" aria-expanded="false">Топливный бак</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-8">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Ёмкость, (л)</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>70</span>
                                   <span>100</span>
                                   <span>100</span>
                                </div>
                           </div>
                           
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-9" aria-controls="collapse-sp-9" aria-expanded="false">Тип подвески</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-9">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Передняя</h2>

                               <div class="spetsifikatsiya__item-link-row">Зависимая, на полуэллиптических листовых рессорах, с гидравлическими амортизаторами двойного действия и стабилизатором поперечной устойчивости</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Задняя</h2>

                               <div class="spetsifikatsiya__item-link-row">Зависимая, с предрессорником, на полуэллиптических листовых рессорах, с гидравлическими амортизаторами двойного действия</div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-10" aria-controls="collapse-sp-10" aria-expanded="false">Шины</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-10">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Производитель, модель, размер, индексы нагрузки</h2>

                               <div class="spetsifikatsiya__item-link-row">BRIDGESTONE R202 195/75R16C 110/108</div>
                           </div>
                       </div>
                   </li>
                   
                   <li class="spetsifikatsiya__item">
                       <a class="spetsifikatsiya__item-link collapsed" data-toggle="collapse" href="#collapse-sp-11" aria-controls="collapse-sp-11" aria-expanded="false">Другие характеристики</a>
                           
                       <div class="spetsifikatsiya__item-link-wrap collapse" id="collapse-sp-11">
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Номинальная сила тока генератора, (А)</h2>

                               <div class="spetsifikatsiya__item-link-row">80</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Максимальная скорость, (км/ч)</h2>

                               <div class="spetsifikatsiya__item-link-row">110</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Максимальный преодолеваемый подъём, (%)</h2>

                               <div class="spetsifikatsiya__item-link-row">59,0</div>
                           </div>
                           
                           <div class="spetsifikatsiya__item-link-caption">
                               <h2 class="spetsifikatsiya__item-link-title">Чертеж шасси на каждую модель</h2>

                               <div class="spetsifikatsiya__item-link-row">
                                   <span>
                                       <a href="files/XZU600L-HKMMPW3.pdf" class="spetsifikatsiya__download" download>
                                           <div class="spetsifikatsiya__download-icon"></div>
                                           <p class="spetsifikatsiya__download-caption">Скачать</p>
                                       </a>
                                   </span>
                                   <span>
                                       <a href="files/XZU640L-HKMMPW3.pdf" class="spetsifikatsiya__download" download>
                                           <div class="spetsifikatsiya__download-icon"></div>
                                           <p class="spetsifikatsiya__download-caption">Скачать</p>
                                       </a>
                                   </span>
                                   <span>
                                       <a href="files/XZU650L-HKMMPW3.pdf" class="spetsifikatsiya__download" download>
                                           <div class="spetsifikatsiya__download-icon"></div>
                                           <p class="spetsifikatsiya__download-caption">Скачать</p>
                                       </a>
                                   </span>
                               </div>
                           </div>
                       </div>
                       
                       
                   </li>
               </ul>
                   
                   
                   
           </div>
           
           <div class="send">
                <a href="#" class="send__button">Отправить заявку</a>
            </div>
        </main>
        
        <footer class="footer">
            <div class="navbar">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4-1" aria-controls="collapse-4-1" aria-expanded="false">
                              О компании
                </a>
                <div class="collapse" id="collapse-4-1">
                  <a class="dropdown-item" href="#">О компании</a>
                  <a class="dropdown-item" href="#">В мире</a>
                  <a class="dropdown-item" href="#">Новости</a>
                  <a class="dropdown-item" href="#">Мы в СМИ</a>
                  <a class="dropdown-item" href="#">HINO Cares</a>
                  <a class="dropdown-item" href="#">Запчасти</a>
                  <a class="dropdown-item" href="#">Стать дилером</a>
                  <a class="dropdown-item" href="#">Клиенты</a>
                  <a class="dropdown-item" href="#">Контакты</a>
                  <a class="dropdown-item" href="#">Вакансии</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4-2" aria-controls="collapse-4-2" aria-expanded="false">
                              Серия 300
                            </a>
                <div class="collapse" id="collapse-4-2">

                  <div class="series">
                      <div class="series__img-wrap">
                          <img src="img/default/hino300.jpg" alt="Серия 300" class="series__img">
                                  </div>

                      <a class="dropdown-item series__item-link" href="#">Полная масса 3,5 т | Шасси XZU</a>
                      <a class="dropdown-item series__item-link" href="#">Полная масса 7,5 т | Шасси XZU</a>
                  </div>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4-3" aria-controls="collapse-4-3" aria-expanded="false">
                              Серия 500
                            </a>
                <div class="collapse" id="collapse-4-3">

                    <div class="series">
                      <div class="series__img-wrap">
                          <img src="img/default/hino500.jpg" alt="Серия 500" class="series__img">
                      </div>

                      <a class="dropdown-item series__item-link" href="#">Полная масса 12,0 т | Шасси GD</a>
                      <a class="dropdown-item series__item-link" href="#">Полная масса 17,5 т | Шасси GH</a>
                      <a class="dropdown-item series__item-link" href="#">Полная масса 26,0 т | Самосвал FM</a>
                    </div>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4-4" aria-controls="collapse-4-4" aria-expanded="false">
                              Серия 700
                </a>
                <div class="collapse" id="collapse-4-4">

                  <div class="series">
                      <div class="series__img-wrap">
                          <img src="img/default/hino700.jpg" alt="Серия 700" class="series__img">
                      </div>

                      <a class="dropdown-item series__item-link" href="#">Полная масса 30,7 т | Самосвал FS</a>
                      <a class="dropdown-item series__item-link" href="#">Полная масса 30,7 т | Шасси FS</a>
                      <a class="dropdown-item series__item-link" href="#">Полная масса 28,3 т | Тягач SS</a>
                    </div>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link collapsed" data-toggle="collapse" href="#collapse-4-5" aria-controls="collapse-4-5" aria-expanded="false">
                              Купить
                </a>
                            
                            
                <div class="collapse" id="collapse-4-5">
                  <a class="dropdown-item" href="#">Дилеры</a>
                  <a class="dropdown-item" href="#">Лизинг</a>
                  <a class="dropdown-item" href="#">Кредит</a>
                  <a class="dropdown-item" href="#">Акции</a>
                  <a class="dropdown-item" href="#">Автомобили в наличии</a>
                </div>

              </li>
              <li class="nav-item">
                  <div class="social">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <a href="#" class="social__link social__link--fb"></a>
                                <a href="#" class="social__link social__link--yt"></a>
                                <a href="#" class="social__link social__link--vk"></a>
                                <a href="#" class="social__link social__link--tw"></a>
                                <a href="#" class="social__link social__link--inst"></a>
                            </div>
                        </div>
                    </div>
              </li>
                          
                        
            </ul>
            </div>
            
            <div class="info">
                <a href="" class="info__link">Правовая информация</a>
                <a href="" class="info__link">Вопросы и предложения</a>
                <a href="" class="info__link">Термины и определения</a>
                <a href="" class="info__link">FAQ</a>
            </div>
            
            <div class="copy">
                <div class="copy__text">
                    <p class="copy__caption">Все права защищены © ООО «Хино Моторс Сэйлс» 2010 — 2017</p>
                   <a href="http://www.aft.ru/" class="copy__link" target="_blank">Продвигается AFT.RU</a>
                </div>
            </div>
            
            <div class="footer__goUp"></div>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js?1703031230"></script>

</body>
</html>